// A sparkly purple fountain
particle_system PurpleFountain
{
    material Examples/Flare2
    particle_width 5
    particle_height 3
    cull_each false
    quota 1
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        emission_rate 75
        time_to_live 1
        direction 0 0 1
        velocity_min 200
        velocity_max 250
        colour_range_start 0.8 0.3 0.3
        colour_range_end 0.8 0.8 0.8
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}